{
  "version": 2,
  "name": "americanbox",
  "buildCommand": "cd americanbox-react && npm install && npm run build",
  "outputDirectory": "americanbox-react/dist",
  "functions": {
    "americanbox-api/server.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/americanbox-api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}